<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <div class="c-logo">
                <div class="c-menu"></div>
                <div class="c-brand"></div>
            </div>
            <div class="c-searcher">
                <button></button>
                <input type="search" placeholder="Search fo tasks...">
            </div>
            <div class="c-notifications"></div>
            <div class="c-user">
                    <div class="c-user--name"></div>
                    <div class="c-user--avatar"></div>
            </div>
        </header>
        
        <main>
            <nav class="c-nav">
                <ul class="c-nav--list">
                    <li class="c-nav--item"><a href="/" class="c-nav--link" title="Manage" tabindex="1">Manage</a></li>
                    <li class="c-nav--item"><a href="/" class="c-nav--link" title="Tasks" tabindex="2">Tasks</a></li>
                    <li class="c-nav--item"><a href="/" class="c-nav--link" title="Shedule" tabindex="3">Shedule</a></li>
                    <li class="c-nav--item"><a href="/" class="c-nav--link" title="Reports" tabindex="4">Reports</a></li>
                    <li class="c-nav--item"><a href="/" class="c-nav--link" title="Settings" tabindex="5">Settings</a></li>
                </ul>
            </nav>
            <section class="c-dashboard">
                <h2>Tasks</h2>
                <section class="c-cards--list">
                    <article class="c-card-item">
                        <h3 class="c-card--title"></h3>
                        <div class="c-card--body">
                            <div class="c-task">
                                <div class="c-task--status"></div>
                                <div class="c-task--message"></div>
                                <ul class="c-task--actions">
                                    <li class="c-task--comments"></li>
                                    <li class="c-task--adj"></li>
                                    <li class="c-task--user"></li>
                                </ul>
                            </div>    
                        </div>
                        <button class="c-task--add">Add Tasks</button>
                    </article>
                    <article class="c-card--item">
                        <h3 class="c-card--title"></h3>
                        <div class="c-card--body">
                                <div class="c-task">
                            <div class="c-task--status"></div>
                            <div class="c-task--message"></div>
                            <ul class="c-task--actions">
                                <li class="c-task--comments"></li>
                                <li class="c-task--adj"></li>
                                <li class="c-task--user"></li>
                            </ul>
                            </div>
                        </div>
                        <button class="c-task--add">Add Tasks</button>
                    </article>
                    <article class="c-card--item">
                        <h3 class="c-card--title"></h3>
                        <div class="c-card--body">
                                <div class="c-task">
                            <div class="c-task--status"></div>
                            <div class="c-task--message"></div>
                            <ul class="c-task--actions">
                                <li class="c-task--comments"></li>
                                <li class="c-task--adj"></li>
                                <li class="c-task--user"></li>
                            </ul>
                            </div>
                        </div>
                        <button class="c-task--add">Add Tasks</button>
                    </article>
                    <article class="c-card--item">
                        <h3 class="c-card--title"></h3>
                        <div class="c-card--body">
                                <div class="c-task">
                            <div class="c-task--status"></div>
                            <div class="c-task--message"></div>
                            <ul class="c-task--actions">
                                <li class="c-task--comments"></li>
                                <li class="c-task--adj"></li>
                                <li class="c-task--user"></li>
                            </ul>
                            </div>
                        </div>
                    </article>
                    <button class="c-task--add">Add Tasks</button>
                </section>
            </section>
        </main>
        <script src="" async defer></script>
    </body>
</html>